apiVersion: v2
description: Automated Kubernetes lmotel deployement 
name: lmotel
version: 1.0.0-devel
# TODO: Testing pending from version 1.14 to 1.18
kubeVersion: ">= 1.14.0-0"
maintainers:
- name: LogicMonitor
  email: lmotel@logicmonitor.com
icon: https://logicmonitor.github.io/k8s-helm-charts/lm_logo.png
